spring.application.name=JWT_springboot3
server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_springboot3
spring.datasource.username=root
spring.datasource.password=25092004chien
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.jwt.secretkey=3cfa76ef14937c1c0ea519f8fc057a80fcd04
a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000